# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print("\033c")
print('Программа, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)')
print('')
Quarter = int(input('Друг, введи номер четверти от 1 до 4: '))
print('')
while Quarter < 1 or Quarter > 4:
    Quarter = int(input('Друг, давай внимательно, от 1 до 4: '))
    print('')
if Quarter == 1:
    print('Значения X и Y от 1 до БЕСССКОНЕЧНОСТИ')
if Quarter == 2:
    print('Значения X от -1 и до минус БЕСССКОНЕЧНОСТИ, значения Y от 1 до БЕСССКОНЕЧНОСТИ')
if Quarter == 3:
    print('Значения X и Y от -1 до минус БЕСССКОНЕЧНОСТИ')
if Quarter == 4:
    print('Значения X от 1 и до БЕСССКОНЕЧНОСТИ, значения Y от -1 до минус БЕСССКОНЕЧНОСТИ')
