# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print("\033c")
print('Программа, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')
print('')
XOne = float(input('Дружище, введи координаты первой точки X: '))
YOne = float(input('Дружище, введи координаты первой точки Y: '))
XTwo = float(input('Дружище, введи координаты второй точки X: '))
YTwo = float(input('Дружище, введи координаты второй точки Y: '))
import math
Distance = round(math.sqrt((XTwo-XOne)**2+(YTwo-YOne)**2), 2)
print('')
print(f'Расстояние между точками равно: {Distance}')