# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
print("\033c")
print('Программа, которая принимает на вход вещественное число и показывает сумму его цифр')
print('')
from decimal import Decimal
A = Decimal(input('Дружок-пирожок, введи вещественное число: '))
while A != int(A):
    A *= 10
Sum = 0
while A > 0:
    Sum += int(A % 10)
    A /= 10
print(f'Сумма всех цифр равна: {Sum}')