# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
print("\033c")
print('Программа, которая принимает на вход вещественное число и показывает сумму его цифр')
print('')
A = list(input('Дружок-пирожок, введи вещественное число: '))
if '.' in A:
    A.remove('.')
Sum = int(A[0])
for i in range (1, len(A)):
    Sum = Sum + int(A[i])
print(f'Сумма всех цифр равна: {Sum}')