# 3. Напишите программу, которая определит позицию второго
# вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

text = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
search = "qwe"
count = 0
for i in range(len(text)):
    if search == text[i]:  # == полное совпадение, in находит вхождение в подстроку
        count += 1
        if count == 2:
            print(f'в заданном списке присутствует фрагмент {search} второй раз по индексу {i}')
            break
else:
    print(f'Ответ: -1')



if text.count(search)>=2:
    first = text.index(search)
    second = text[first+1:].index(search)
    print(f'в заданном списке присутствует фрагмент {search} второй раз по индексу {first+second+1}')
else:
    print(f'Ответ: -1')

