# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print("\033c")
print('Программа, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и')
print('выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
print('')
X = int(input('Дружище, введи значение по оси X: '))
while X == 0:
    X = int(input('Дружище, X не должно быть равно 0, давай ещё раз: '))
Y = int(input('Дружище, введи значение по оси Y: '))
while Y == 0:
    Y = int(input('Дружище, Y не должно быть равно 0, давай ещё раз: '))
print('')
if X > 0 and Y > 0:
    print('Вижу, что это 1-я четверть')
if X < 0 and Y > 0:
    print('Вижу, что это 2-я четверть')
if X < 0 and Y < 0:
    print('Вижу, что это 3-я четверть')
if X > 0 and Y < 0:   
    print('Вижу, что это 4-я четверть')

